<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/gameGps.css">
    <title>gameGps</title>
</head>
<body>
<!-- gps地圖開始 -->
    <div id="gpsMap"></div>
    <canvas id="luckyWheel"></canvas>
    <script src="js/gameGps.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKB16XDqQ6Qnki2BdJUQXXP4hEpK0_2wo&callback=initMap"></script>
    <!-- <script src="image/gpsGame/wheel.js"></script> -->

</body>
</html>