<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>《大海賊帝國》去追尋吧！</title>
    <link rel="stylesheet" href="css/shiprank.css">

</head>

<body>
    <div class="sRWrap">
        <header>
            <h1 id="headerLogo"><a href="javascript:;">
                    <img src="image/logo.svg" alt="大海賊帝國">
                </a></h1>
            <nav id="headerMenu">
                <ul>
                    <li><a href="javascript:;">海賊試煉場</a></li>
                    <li><a href="javascript:;">海上市集</a></li>
                    <li><a href="javascript:;">情報酒館</a></li>
                    <li><a href="javascript:;">俺の海賊船</a></li>
                </ul>
            </nav>
            <div>
                <ul id="headerMe">
                    <li id="headerMeID">
                        <a href="javascript:;">我是大帥哥</a>
                    </li>
                    <li id="headerMeLv">lv.<span>7</span>
                        <div id="headerExpBar">
                            <div id="headerExpLine"></div>
                            <p id="headerExp"><span>1000</span>/<span>10000</span></p>
                        </div>

                    </li>
                    <li id="headerMeMoney">金幣<span>100</span>G</li>
                    <li id="headerMeShip"><a href="javascript:;">
                            <img src="image/ship/shipTemp.png" alt="角色頭像">
                        </a></li>
                    <li id="headerMeTalentS">力量<span>◆◆◆◆◇</span></li>
                    <li id="headerMeTalentL">幸運<span>5</span></li>
                    <li id="headerMeTalentA">敏捷<span>5</span></li>
                    <li id="headerMeTalentI">智力<span>5</span></li>
                </ul>
            </div>
        </header>

        <div class="sRCont">
            <h1 class="titlePri">船匠排行</h1>
            <div class="sRTitBox">
                <a class="sRTTitle" href="javacript:;">本周排行</a>
                <a class="sRTTitle" href="javacript:;">上周排行</a>
            </div>
        </div>

    </div>

    <script src="js/header.js"></script>
</body>

</html>